{
	"name": "useless-soft/queries",
	"license": ["BSD-3-Clause"],
	"require": {
		"php": "^7.1",
		"kdyby/strict-objects": "^3.0-dev"
	},
	"require-dev": {
		"tracy/tracy": "~2.2",
		"nette/tester": "@dev",
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"UselessSoft\\Queries\\": "src/"
		}
	}
}
